<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no, viewport-fit=cover">

  <meta name="title" content="香港CRE基本法測試" />
  <meta name="author" content="Colloque Tsui" />
  <meta name="description" content="提供香港基本法全文和CRE測試練習題。" />
  <meta name="keywords" content="香港,基本法,全文,測試,練習題,基本法考試題目,基本法測試題目,基本法考試" />

  <meta name="twitter:card" content="summary">
  <meta name="twitter:site" content="@colloquet">
  <meta name="twitter:title" content="香港CRE基本法測試">
  <meta name="twitter:description" content="香港基本法全文和測試練習題。">
  <meta name="twitter:creator" content="@colloquet">

  <link rel="manifest" href="%PUBLIC_URL%/manifest.json">
  <link rel="shortcut icon" href="%PUBLIC_URL%/favicon.ico">
  <link rel="mask-icon" href="%PUBLIC_URL%/safari-pinned-tab.svg" color="#e74c3c">
  <link rel="apple-touch-icon" sizes="180x180" href="%PUBLIC_URL%/apple-touch-icon.png">
  <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon-32x32.png" sizes="32x32">
  <link rel="icon" type="image/png" href="%PUBLIC_URL%/favicon-16x16.png" sizes="16x16">
  <title>香港CRE基本法測試</title>
  <style>
    body {
      padding: 0;
      margin: 0;
    }

    #placeholder-nav {
      background: #e74c3c;
      height: 3rem;
    }
  </style>
</head>

<body>
  <div id="fb-root"></div>
  <script>
    (function (d, s, id) {
      var js, fjs = d.getElementsByTagName(s)[0];
      if (d.getElementById(id)) return;
      js = d.createElement(s);
      js.id = id;
      js.src = "//connect.facebook.net/zh_HK/sdk.js#xfbml=1&version=v2.8&appId=1383856901655260";
      fjs.parentNode.insertBefore(js, fjs);
    }(document, 'script', 'facebook-jssdk'));
  </script>

  <div id="root">
    <nav id="placeholder-nav"></nav>
  </div>
  <noscript>
    請啟用 JavaScript 繼續瀏覧
  </noscript>
  <script>
    (function (i, s, o, g, r, a, m) {
      i['GoogleAnalyticsObject'] = r;
      i[r] = i[r] || function () {
        (i[r].q = i[r].q || []).push(arguments)
      }, i[r].l = 1 * new Date();
      a = s.createElement(o),
        m = s.getElementsByTagName(o)[0];
      a.async = 1;
      a.src = g;
      m.parentNode.insertBefore(a, m)
    })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');

    ga('create', 'UA-51297067-2', 'auto');
    ga('send', 'pageview');
  </script>
</body>

</html>