.grid {
  display: flex;
  margin: 0 -1rem;
}

.gridItem {
  padding: 0 1rem;
}

.list {
  list-style: none;
  padding-left: 1rem;
}

.chapterTitle {
  font-weight: bold;
}

.articleContainer {
  composes: gridItem;
  flex: 3;
  text-align: justify;
  line-height: 24px;
  letter-spacing: 1px;
  font-size: 18px;
  word-break: break-word;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

.sidebarContainer {
  composes: gridItem;
  flex: 1;
  opacity: 0;
  transition: opacity 300ms ease;
  will-change: opacity;
  pointer-events: none;
  z-index: 1;
  text-align: justify;
  line-height: 24px;
  letter-spacing: 1px;
  font-size: 18px;
  word-break: break-word;
  word-wrap: break-word;
  overflow-wrap: break-word;

  &.visible {
    pointer-events: auto;
    opacity: 1;
  }

  [data-dark-mode] & {
    border-color: rgba(#fff, 0.08);
  }

  @media (max-width: 767px) {
    position: fixed;
    border-left: 0;
    padding: 1rem;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: #fff;
    overflow-y: auto;
    -webkit-overflow-scrolling: touch;
    z-index: 2;

    [data-dark-mode] & {
      background: #131313;
    }
  }

  [data-list] {
    transform: translate3d(0, 20px, 0);
    transition: transform 300ms ease;
  }

  &.visible [data-list] {
    transform: translate3d(0, 0, 0);
  }
}

.menuButton {
  position: fixed;
  bottom: 4.5rem;
  bottom: calc(4.5rem + constant(safe-area-inset-bottom));
  bottom: calc(4.5rem + env(safe-area-inset-bottom));
  right: 1rem;
  height: 3.5rem;
  width: 3.5rem;
  border-radius: 50%;
  box-shadow: 0 2px 6px 0 rgba(#000, 0.2);
  border: 1px solid rgba(#000, 0.1);
  cursor: pointer;
  outline: 0;
  background: #fff;
  color: #e74c3c;
  padding: 0;
  margin: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  z-index: 3;

  [data-dark-mode] & {
    background: #1e1e1e;
    color: rgba(#fff, 0.87);
  }
}

