.container {
  position: fixed;
  display: flex;
  box-shadow: 0 0 6px rgba(#000, 0.1);
  background: #fff;
  bottom: 0;
  left: 0;
  padding-bottom: constant(safe-area-inset-bottom);
  padding-bottom: env(safe-area-inset-bottom);
  width: 100%;
  z-index: 3;
  transition: background 0.5s;
  will-change: background;

  [data-dark-mode] & {
    background: #1e1e1e;
  }

  @media (min-width: 768px) {
    display: none;
  }
}

.navItem {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  flex: 1;
  height: 3.5rem;
  text-align: center;
  padding: 0 0.75rem;
  font-size: 0.75rem;
  color: inherit;

  [data-dark-mode] & {
    color: rgba(#fff, 0.38);
  }

  &:hover,
  &:active {
    color: inherit;
  }

  span {
    margin-top: 2px;
  }

  &.active {
    color: #e74c3c;

    [data-dark-mode] & {
      color: rgba(#fff, 0.87);
    }
  }
}