.buttonGroup {
  background: #f5f6f7;
  border-radius: 8px;
  width: 100%;
  overflow: hidden;
  margin-bottom: 1rem;
  transition: background 0.5s;
  will-change: background;

  [data-dark-mode] & {
    background: #1e1e1e;
  }
}

.button {
  display: inline-block;
  width: 50%;
  height: 2rem;
  line-height: 2rem;
  padding: 0 1rem;
  text-decoration: none;
  text-align: center;
  transition: all 0.5s;
  color: rgba(#000, 0.6);

  [data-dark-mode] & {
    color: rgba(#fff, 0.6);
  }
  
  &.active,
  &:hover {
    background: #e6e6e6;
    color: rgba(#000, 0.87);
    
    [data-dark-mode] & {
      background: rgba(#fff, 0.08);
      color: rgba(#fff, 0.87);
    }
  }
}
