@import-normalize;

html {
  font-family: system-ui, sans-serif;
  box-sizing: border-box;
  color: rgba(#000, 0.87);
  line-height: 1.5;
  transition: background 0.5s, color 0.5s;
  will-change: background, color;

  &[data-dark-mode] {
    background: #121212;
    color: rgba(#fff, 0.87);
  }
}

*,
*:before,
*:after {
  box-sizing: inherit;
}

h1, h2, h3, h4, h5, h6 {
  text-align: justify;
  font-weight: normal;
  word-break: break-word;
  word-wrap: break-word;
  overflow-wrap: break-word;
}

hr {
  box-sizing: content-box;
  height: 0;
  margin: 1rem 0;
  border: 0;
  border-top: 1px dashed #ddd;
  transition: border-color 0.5s;

  [data-dark-mode] & {
    border-color: rgba(#fff, 0.08);
  }
}

a {
  color: #07d;
  text-decoration: none;

  &:hover {
    color: #059;
  }
}

[id^="chapter-"] {
  padding-top: 4rem;
  margin-top: -4rem;
}
