.navLink {
  position: relative;
  display: inline-block;
  color: mix(#e74c3c, #fff, 40%);
  text-decoration: none;
  padding: 0 1rem;
  height: 3rem;
  line-height: 3rem;
  white-space: nowrap;
  overflow: hidden;
  transition: color 0.3s ease;

  [data-dark-mode] & {
    color: rgba(#fff, 0.6);
  }

  &:after {
    content: '';
    position: absolute;
    background: rgba(#fff, 0.87);
    bottom: 0;
    left: 1rem;
    right: 1rem;
    height: 2px;
    transform: translateY(100%);
    transition: transform 0.3s ease;
    will-change: transform;

    [data-dark-mode] & {
      background: rgba(#fff, 0.87);
    }
  }

  &.active,
  &:not(.isLogo):hover {
    color: #fff;

    [data-dark-mode] & {
      color: rgba(#fff, 0.87);
    }

    &:after {
      transform: translateY(0);
    }
  }
}

.isLogo {
  color: #fff;
  font-weight: bold;

  [data-dark-mode] & {
    color: rgba(#fff, 0.87);
  }

  &:hover {
    color: #fff;

    [data-dark-mode] & {
      color: rgba(#fff, 0.87);
    }
  }
}